name: symbolic_learning
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy
  - nptyping
  - matplotlib
  - scikit-learn
  - scikit-learn-intelex
  - graph-tool
  - flake8
  - pip:
    - pygame==2.1.2